# kiit-food-finder

./: .gitignore  README.md  build.gradle  build_app.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiit/foodfinder/: AboutScreen.kt  Appdatabase.kt  DataModels.kt  Favoritedao.kt  Favoriteentity.kt  Favoriterepository.kt  FavoritesScreen.kt  Favoritesviewmodel.kt  HomeScreen.kt  Localviewmodel.kt  MainActivity.kt  Preferencesdao.kt  Preferencesentity.kt  Preferencesrepository.kt  ResultScreen.kt  RunningSearchScreen.kt  SampleData.kt  SplashScreen.kt  Storedetailscreen.kt
app/src/main/java/com/kiit/foodfinder/ui/theme/: Icons.kt  Responsive.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
