// app/build.gradle  (Module: app)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // KSP is the annotation processor used by Room
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.kiit.foodfinder'
    compileSdk 35

    defaultConfig {
        applicationId "com.kiit.foodfinder"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'

    // ── ViewModel + Lifecycle ────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'

    // ── Room ─────────────────────────────────────────────────────────────────
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"   // coroutines + Flow support
    ksp "androidx.room:room-compiler:$room_version"          // annotation processor (KSP)

    // ── Coroutines ───────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Coil (image loading for StoreImage.Url) ──────────────────────────────
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // ── Splash Screen ────────────────────────────────────────────────────────
    implementation 'androidx.core:core-splashscreen:1.0.1'
}