// app/build.gradle  (Module: app)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.kiit.foodfinder'
    compileSdk 35

    defaultConfig {
        applicationId "com.kiit.foodfinder"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Must match the Kotlin version you are using.
        // Kotlin 1.9.x → use 1.5.14
        // Kotlin 2.x   → use 2.0.0 (Compose compiler plugin embedded)
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Compose BOM — pins all Compose library versions together
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material 3
    implementation 'androidx.compose.material3:material3'

    // Material icons (needed for Icons.Default.Star, ArrowBack, etc.)
    implementation 'androidx.compose.material:material-icons-extended'

    // Animation (AnimatedContent, AnimatedVisibility, etc.)
    implementation 'androidx.compose.animation:animation'

    // Image loading
    implementation("io.coil-kt:coil-compose:2.6.0")

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}
